# skillsjars-example-spring-ai

./: .env.example  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  publish-snapshot.yml  release.yml
docs/: CICD.md  MONITORING.md  PRE_LAUNCH_CHECKLIST.md  RELEASE_RUNBOOK.md
src/main/java/org/springaicommunity/agent/: Application.java  MyLoggingAdvisor.java
